% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color2}{rgb}{0.596078431372549,0.556862745098039,0.835294117647059}
\definecolor{color3}{rgb}{0.984313725490196,0.756862745098039,0.368627450980392}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x dir=reverse,
x grid style={white},
xlabel={Minimum support threshold},
xmajorgrids,
xmin=0, xmax=49046,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Memory consumption [\si{\kibi\byte}]},
ymajorgrids,
ymin=0.514439116231487, ymax=1887.72563875084,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\end{axis}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
axis x line=top,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
width=\linewidth,
x dir=reverse,
x grid style={white},
xlabel={Minimum frequency threshold},
xmajorgrids,
xmin=0.3825, xmax=0.7675,
xtick pos=right,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ymajorgrids,
ymin=0.514439116231487, ymax=1887.72563875084,
ymode=log,
ytick pos=left,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.75 6.3076171875
0.7 3.59765625
0.65 5.7763671875
0.6 3.98828125
0.55 5.26171875
0.5 4.86328125
0.45 5.6201171875
};
\addlegendentry{\py{apriori_prefix}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
0.75 2.9677734375
0.7 5.6103515625
0.65 2.7646484375
0.6 5.6337890625
0.55 5.6162109375
0.5 7.0869140625
0.45 5.5849609375
};
\addlegendentry{\py{apriori_prefix_vdb}}
\addplot [semithick, color2, mark=x, mark size=3, mark options={solid}]
table {%
0.75 2.9736328125
0.7 1.177734375
0.65 2.076171875
0.6 5.115234375
0.55 13.833984375
0.5 33.490234375
0.45 105.3251953125
0.4 1299.904296875
};
\addlegendentry{\py{apriori_dict}}
\addplot [semithick, white!46.6666666666667!black, mark=x, mark size=3, mark options={solid}]
table {%
0.75 2.7158203125
0.7 1.255859375
0.65 1.1923828125
0.6 1.130859375
0.55 0.7470703125
0.5 1.037109375
0.45 1.8173828125
};
\addlegendentry{\py{dfs1}}
\addplot [semithick, color3, mark=x, mark size=3, mark options={solid}]
table {%
0.75 1.2314453125
0.7 0.943359375
0.65 0.9658203125
0.6 14.380859375
0.55 17.6220703125
0.5 22.3349609375
0.45 95.1455078125
};
\addlegendentry{\py{dfs2}}
\end{axis}

\end{tikzpicture}
