% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color2}{rgb}{0.596078431372549,0.556862745098039,0.835294117647059}
\definecolor{color3}{rgb}{0.984313725490196,0.756862745098039,0.368627450980392}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x dir=reverse,
x grid style={white},
xlabel={Minimum support threshold},
xmajorgrids,
xmin=0, xmax=88162,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Memory consumption [\si{\kibi\byte}]},
ymajorgrids,
ymin=0.708764036614956, ymax=373.651488270736,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\end{axis}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
axis x line=top,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
width=\linewidth,
x dir=reverse,
x grid style={white},
xlabel={Minimum frequency threshold},
xmajorgrids,
xmin=-0.004475, xmax=0.104975,
xtick pos=right,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ymajorgrids,
ymin=0.708764036614956, ymax=373.651488270736,
ymode=log,
ytick pos=left,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.1 14.4052734375
0.05 8.2529296875
0.01 8.1826171875
};
\addlegendentry{\py{apriori_prefix}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
0.1 7.4765625
0.05 2.2216796875
0.01 5.6318359375
0.005 5.376953125
0.004 5.720703125
0.003 5.3623046875
0.002 5.720703125
};
\addlegendentry{\py{apriori_prefix_vdb}}
\addplot [semithick, color2, mark=x, mark size=3, mark options={solid}]
table {%
0.1 9.630859375
0.05 1.494140625
0.01 4.4541015625
0.005 18.3056640625
0.004 17.65625
0.003 63.5703125
0.002 62.09375
0.001 140.4296875
0.0005 281.0224609375
};
\addlegendentry{\py{apriori_dict}}
\addplot [semithick, white!46.6666666666667!black, mark=x, mark size=3, mark options={solid}]
table {%
0.1 5.271484375
0.05 1.1337890625
0.01 2.3681640625
0.005 8.1640625
0.004 7.4921875
0.003 8.3671875
0.002 12.0703125
};
\addlegendentry{\py{dfs1}}
\addplot [semithick, color3, mark=x, mark size=3, mark options={solid}]
table {%
0.1 3.466796875
0.05 0.9423828125
0.01 2.330078125
0.005 7.0234375
0.004 6.3125
0.003 7.5703125
0.002 15.7890625
0.001 37.2822265625
};
\addlegendentry{\py{dfs2}}
\end{axis}

\end{tikzpicture}
