% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color2}{rgb}{0.596078431372549,0.556862745098039,0.835294117647059}
\definecolor{color3}{rgb}{0.984313725490196,0.756862745098039,0.368627450980392}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x dir=reverse,
x grid style={white},
xlabel={Minimum support threshold},
xmajorgrids,
xmin=0, xmax=3196,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Memory consumption [\si{\kibi\byte}]},
ymajorgrids,
ymin=0.551315938655092, ymax=1637.65375366534,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\end{axis}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
axis x line=top,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.91,0.5)}, anchor=east, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
width=\linewidth,
x dir=reverse,
x grid style={white},
xlabel={Minimum frequency threshold},
xmajorgrids,
xmin=0.635, xmax=0.965,
xtick pos=right,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ymajorgrids,
ymin=0.551315938655092, ymax=1637.65375366534,
ymode=log,
ytick pos=left,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
0.95 4.0078125
0.9 1.4697265625
0.85 2.375
0.8 2.7509765625
0.75 3.0234375
0.7 2.9775390625
0.65 5.5703125
};
\addlegendentry{\py{apriori_prefix}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
0.95 5.771484375
0.9 7.0595703125
0.85 6.16015625
0.8 5.9970703125
0.75 6.01953125
0.7 5.9736328125
0.65 5.66796875
};
\addlegendentry{\py{apriori_prefix_vdb}}
\addplot [semithick, color2, mark=x, mark size=3, mark options={solid}]
table {%
0.95 7.4296875
0.9 40.2294921875
0.85 184.6123046875
0.8 555.4248046875
0.75 407.103515625
0.7 1034.0185546875
0.65 1138.587890625
};
\addlegendentry{\py{apriori_dict}}
\addplot [semithick, white!46.6666666666667!black, mark=x, mark size=3, mark options={solid}]
table {%
0.95 3.6162109375
0.9 0.79296875
0.85 1.072265625
0.8 1.2060546875
0.75 1.861328125
0.7 2.8779296875
0.65 5.244140625
};
\addlegendentry{\py{dfs1}}
\addplot [semithick, color3, mark=x, mark size=3, mark options={solid}]
table {%
0.95 3.876953125
0.9 36.7294921875
0.85 183.212890625
0.8 682.6279296875
0.75 402.494140625
0.7 459.21484375
0.65 538.423828125
};
\addlegendentry{\py{dfs2}}
\end{axis}

\end{tikzpicture}
