\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apriori_bodon}
\citation{apriori_prefix}
\citation{eclat}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Algorithms and Implementations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Apriori}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Naive Apriori (\mintinline {python}{apriori_naive})}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Apriori with Prefix Generation (\mintinline {python}{apriori_prefix})}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Apriori with Prefix Generation and Vertical Database Representation (\mintinline {python}{apriori_prefix_vdb})}{1}{subsubsection.1.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Apriori with Prefix Generation and Vertical Database Representation using Dictionaries (\mintinline {python}{apriori_dict})}{1}{subsubsection.1.1.4}}
\newlabel{sec:apriori_dict}{{\unhbox \voidb@x \hbox {I-A}4}{1}{Apriori with Prefix Generation and Vertical Database Representation using Dictionaries (\py {apriori_dict})}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Depth-First Search}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Performance}{1}{section.2}}
\newlabel{sec:perf}{{II}{1}{Performance}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Function calls}{1}{subsection.2.1}}
\newlabel{tab:fcalls}{{\unhbox \voidb@x \hbox {II-A}}{1}{Function calls}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of generated candidates, supports computed and frequent itemsets found by each algorithm.}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Time}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Accidents}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Chess}{1}{subsubsection.2.2.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison for the ``accidents'' dataset.}}{2}{figure.1}}
\newlabel{fig:time_accidents}{{1}{2}{Execution time comparison for the ``accidents'' dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time comparison for the ``chess'' dataset.}}{2}{figure.2}}
\newlabel{fig:time_chess}{{2}{2}{Execution time comparison for the ``chess'' dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Connect}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Mushroom}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Pumsb}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Pumsb\_star}{2}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}Retail}{2}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time comparison for the ``connect'' dataset.}}{2}{figure.3}}
\newlabel{fig:time_connect}{{3}{2}{Execution time comparison for the ``connect'' dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time comparison for the ``mushroom'' dataset.}}{2}{figure.4}}
\newlabel{fig:time_mushroom}{{4}{2}{Execution time comparison for the ``mushroom'' dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time comparison for the ``pumsb'' dataset.}}{2}{figure.5}}
\newlabel{fig:time_pumsb}{{5}{2}{Execution time comparison for the ``pumsb'' dataset}{figure.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time comparison for the ``pumsb\_star'' dataset.}}{3}{figure.6}}
\newlabel{fig:time_pumsb_star}{{6}{3}{Execution time comparison for the ``pumsb\_star'' dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time comparison for the ``retail'' dataset.}}{3}{figure.7}}
\newlabel{fig:time_retail}{{7}{3}{Execution time comparison for the ``retail'' dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Memory}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Accidents}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Chess}{3}{subsubsection.2.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory consumption comparison for the ``accidents'' dataset.}}{3}{figure.8}}
\newlabel{fig:size_accidents}{{8}{3}{Memory consumption comparison for the ``accidents'' dataset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory consumption comparison for the ``chess'' dataset.}}{3}{figure.9}}
\newlabel{fig:size_chess}{{9}{3}{Memory consumption comparison for the ``chess'' dataset}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Connect}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Mushroom}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Pumsb}{3}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Pumsb\_star}{3}{subsubsection.2.3.6}}
\bibcite{apriori_bodon}{1}
\bibcite{apriori_prefix}{2}
\bibcite{eclat}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D68209004384A12ED33F8CAFDDD59AA27204B1DB04644869588CA6866B7AF1CF.pygtex,
  510D5820CA4AB6EE497D44D5E2ECD5897204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  FD328E7DAC414EF8CAC94502A95CCB4E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  D68209004384A12ED33F8CAFDDD59AA27204B1DB04644869588CA6866B7AF1CF.pygtex,
  510D5820CA4AB6EE497D44D5E2ECD5897204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  B552A481C50D4EC692D96CF5F62882BE7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  CF5763556F13BFD593A9CABDC2C2AA6D7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  3982A3FD2452274E86AC5EF31CFC20907204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  2394A4657ADB47CD285BC4336A8B02D57204B1DB04644869588CA6866B7AF1CF.pygtex,
  2B1A29ACA30F68645F35D3FFB0E2F38E7204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex,
  8F459EED987D0B1587842FDA328CA0987204B1DB04644869588CA6866B7AF1CF.pygtex,
  81224E8EEE6E74730FB2DB8B41A249D37204B1DB04644869588CA6866B7AF1CF.pygtex,
  E06C22E3FAFEB40B9556BFD522E2C73A7204B1DB04644869588CA6866B7AF1CF.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory consumption comparison for the ``connect'' dataset.}}{4}{figure.10}}
\newlabel{fig:size_connect}{{10}{4}{Memory consumption comparison for the ``connect'' dataset}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Memory consumption comparison for the ``mushroom'' dataset.}}{4}{figure.11}}
\newlabel{fig:size_mushroom}{{11}{4}{Memory consumption comparison for the ``mushroom'' dataset}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Memory consumption comparison for the ``pumsb'' dataset.}}{4}{figure.12}}
\newlabel{fig:size_pumsb}{{12}{4}{Memory consumption comparison for the ``pumsb'' dataset}{figure.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Memory consumption comparison for the ``pumsb\_star'' dataset.}}{4}{figure.13}}
\newlabel{fig:size_pumsb_star}{{13}{4}{Memory consumption comparison for the ``pumsb\_star'' dataset}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Retail}{4}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memory consumption comparison for the ``retail'' dataset.}}{4}{figure.14}}
\newlabel{fig:size_retail}{{14}{4}{Memory consumption comparison for the ``retail'' dataset}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{figure.14}}
