% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-24.55, xmax=537.55,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Maximal memory usage [\si{\kibi\byte}]},
ymajorgrids,
ymin=11652.465322839, ymax=37924.9415698673,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 17137.7216796875
2 22045.6416015625
4 27088.6142578125
8 32172.1689453125
16 12294.5771484375
32 12412.0185546875
64 17935.7412109375
128 12972.3359375
256 13639.31640625
512 14976.4140625
};
\addlegendentry{\py{CloSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 15611.2001953125
2 20618.0732421875
4 25660.9833984375
8 30744.5224609375
16 35944.2265625
32 12431.078125
64 17953.57421875
128 12989.6376953125
256 13657.5244140625
512 14996.9345703125
};
\addlegendentry{\py{CloSpan_sorted_list}}
\end{axis}

\end{tikzpicture}
