% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-24.55, xmax=537.55,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Maximal memory usage [\si{\kibi\byte}]},
ymajorgrids,
ymin=6755.24495182322, ymax=21485.5524184949,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 20384.7490234375
2 7120.037109375
4 7336.9267578125
8 7583.0673828125
16 7886.583984375
32 8315.416015625
64 8963.400390625
128 7873.9326171875
256 8505.4560546875
512 9672.2177734375
};
\addlegendentry{\py{CloSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 11761.39453125
2 7136.1201171875
4 7160.904296875
8 7406.919921875
16 7254.3740234375
32 7380.2138671875
64 8028.2529296875
128 7888.4609375
256 8520.6015625
512 9687.12109375
};
\addlegendentry{\py{CloSpan_sorted_list}}
\end{axis}

\end{tikzpicture}
