% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-24.55, xmax=537.55,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Maximal memory usage [\si{\kibi\byte}]},
ymajorgrids,
ymin=5665.37323119974, ymax=957888.499371118,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 757885.049804688
2 758206.375976562
4 758411.301757812
8 758644.481445312
16 7153.279296875
32 7559.47265625
64 8174.17578125
128 7746.1611328125
256 8349.3369140625
512 9450.5087890625
};
\addlegendentry{\py{PrefixSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 11622.193359375
2 11814.0830078125
4 12018.3291015625
8 12251.9462890625
16 7162.001953125
32 7570.5009765625
64 8185.0244140625
128 7756.986328125
256 8360.349609375
512 9461.513671875
};
\addlegendentry{\py{PrefixSpan_sorted_list}}
\end{axis}

\end{tikzpicture}
