% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-5.35, xmax=134.35,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Maximal memory usage [\si{\kibi\byte}]},
ymajorgrids,
ymin=10874.436156087, ymax=21070.3446184355,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 11568.8447265625
2 11206.3515625
4 11396.90234375
8 11730.78515625
16 12352.0830078125
32 13405.3447265625
64 15261.3017578125
128 18716.666015625
};
\addlegendentry{\py{PrefixSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 20446.2724609375
2 11206.900390625
4 11397.185546875
8 11731.333984375
16 12352.7333984375
32 13405.7607421875
64 15261.7412109375
128 18717.07421875
};
\addlegendentry{\py{PrefixSpan_sorted_list}}
\end{axis}

\end{tikzpicture}
