% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color2}{rgb}{0.596078431372549,0.556862745098039,0.835294117647059}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-11.75, xmax=268.75,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Maximal memory usage [\si{\kibi\byte}]},
ymajorgrids,
ymin=6237.11645553927, ymax=74076.3908715835,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 8758.9677734375
2 6979.650390625
4 7232.455078125
8 7561.474609375
16 8073.2919921875
32 8838.6904296875
64 10044.5185546875
128 8930.6650390625
256 32796.234375
};
\addlegendentry{\py{PrefixSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 62940.333984375
2 62698.90625
4 7044.0859375
8 7374.1826171875
16 7885.96875
32 8651.65625
64 9858.4765625
128 8944.998046875
256 10982.0947265625
};
\addlegendentry{\py{PrefixSpan_sorted_list}}
\addplot [semithick, color2, mark=x, mark size=3, mark options={solid}]
table {%
1 66195.7333984375
2 7845.1376953125
4 9049.43359375
8 8007.08203125
16 8129.2822265625
32 8313.2314453125
64 8670.3603515625
};
\addlegendentry{\py{SPADE}}
\end{axis}

\end{tikzpicture}
