% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-24.55, xmax=537.55,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Execution time [\si{\second}]},
ymajorgrids,
ymin=0.0126921449625018, ymax=249.072533360725,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 0.0198912409832701
2 0.0425756209879182
4 0.0987424259947147
8 0.294300776993623
16 0.635323196998797
32 1.83867523999652
64 5.29699627199443
128 15.0928262170055
256 43.7411492719839
512 158.927474773984
};
\addlegendentry{\py{CloSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 0.020074741973076
2 0.0435577280004509
4 0.105603250995046
8 0.275328356976388
16 0.65087730801315
32 1.89959024000564
64 5.65305096501834
128 18.7681751979981
256 50.7827932589862
512 155.387930263008
};
\addlegendentry{\py{CloSpan_sorted_list}}
\end{axis}

\end{tikzpicture}
