% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.97,0.03)}, anchor=south east, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-24.55, xmax=537.55,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Execution time [\si{\second}]},
ymajorgrids,
ymin=0.0120848678254686, ymax=224.715944552244,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 0.0188931849843357
2 0.0530407289916184
4 0.156334088998847
8 0.388451671024086
16 0.960990691004554
32 1.96700580400648
64 5.16085694599315
128 14.2058945460012
256 38.5323977310036
512 134.344514905999
};
\addlegendentry{\py{PrefixSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 0.0258182629768271
2 0.0479089239961468
4 0.125848652009154
8 0.301441713003442
16 0.69959355701576
32 2.00989090601797
64 5.84692046398413
128 16.4378156020248
256 44.2042524850112
512 143.737675275013
};
\addlegendentry{\py{PrefixSpan_sorted_list}}
\end{axis}

\end{tikzpicture}
