% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black, fill=white!89.8039215686275!black},
log basis y={10},
tick align=outside,
tick pos=left,
width=\linewidth,
x grid style={white},
xlabel={\(k\)},
xmajorgrids,
xmin=-11.75, xmax=268.75,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Execution time [\si{\second}]},
ymajorgrids,
ymin=0.335193751632889, ymax=101.866128002172,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
1 0.461891706014285
2 0.482671314006438
4 0.578292263991898
8 0.839536679995945
16 1.48947039799532
32 3.83422394099762
64 10.1062180300069
128 24.761854943994
256 76.0419055359962
};
\addlegendentry{\py{CloSpan_heap}}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
1 0.434657776990207
2 0.47476844699122
4 0.554794569994556
8 0.782775656989543
16 1.39270302798832
32 3.3884039800032
64 9.02612578301341
128 22.2208100519783
256 78.5558004869963
};
\addlegendentry{\py{CloSpan_sorted_list}}
\end{axis}

\end{tikzpicture}
